spring.application.name=Portfolio
spring.datasource.url=jdbc:mysql://localhost:3306/name of your database
spring.datasource.username=amy
spring.datasource.password=nguyen
spring.jpa.hibernate.ddl-auto=create-drop